APP_NAME=Template
APP_ENV=local
APP_KEY=base64:KSr8yspgrG2Mf9kvg/mBUmkvAVTzIf5TYBJRjmxHM2w=
APP_DEBUG=true
# APP_URL=http://localhost
APP_URL=http://upton4ever.com.mx

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql140.main-hosting.eu
DB_PORT=3306
DB_DATABASE=u411622228_Upton4ever
DB_USERNAME=u411622228_Upton4ever
DB_PASSWORD=Upton4ever

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=ventas@sae-std.com
MAIL_PASSWORD=543Std18
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ventas@sae-std.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=213205844010008
FACEBOOK_CLIENT_SECRET=d62a0cd494ed72fc0cfb93360f8ffcd5
FACEBOOK_REDIRECT_URL=https://upton4everlaravel.com/login/facebook/callback

GOOGLE_CLIENT_ID=974502741875-jm73v8sqtm3l2aq38muv8afhta02lrt5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZjWrKDTwK7F9aBlu4KJ0q18W
GOOGLE_REDIRECT_URL=https://upton4everlaravel.com/login/google/callback
